<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xtreme Fitness Centre</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/fitness.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }


    header {
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 10px;
        top: 5px;
        display: inline-block;
        color: white;
        border: 0px solid lightcyan;

        text-align: center;

    }

    .left div {

        font-size: 15px;
        background-color: black;
    }

    .left img {
        display: inline-block;
        width: 50px;
        margin: 10px 0px;

    }

    .center {
        display: block;
        width: 55%;
        margin: 10px auto;
        box-sizing: border-box;
        color: white;
        border: 0px solid rgb(22, 196, 16);

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        color: white;
        border: 0px solid rgb(194, 140, 39);
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
        color: white;
        background-color: black;
    }

    .navbar li a {

        text-decoration: none;
        padding: 34px 18px;

        color: white;
    }


    .navbar li a:hover,
    e {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 5px;
        font-family: 'Baloo Bhai 2', cursive;

        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(66, 66, 66);
    }

    .container {
        border: 2px solid white;
        margin: 106px 45px;
        padding: 40px;
        width: 35%;
        border-radius: 25px;
        color: white ;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
       
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 250px;
        padding:0px;
        border-radius: 25px;
        border: 8px solid white;
        margin:11px auto;
        font-family: 'Baloo Bhai 2', cursive;
font-size: 20px;

        }
        
        .container h1{
            text-align: center;
            padding:3px;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
        }
        .container button{
            display: block;
            width: 40%;
            margin:  25px auto;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .div{
            font-family: 'Baloo Bhai 2', cursive;
        }
</style>

<body>
    <header class="header">
        <!--for left box-->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Xtreme Fitness Centre

            </div>
        </div>

        <!--for center box navbar-->
        <div class="center">
            <ul class="navbar">


                <li><a href="#" class="active">Home</a></li>

                <li><a href="#">About Us</a></li>

                <li><a href="#">Fitness Schedule</a></li>

                <li><a href="#">Contact Us</a></li>




            </ul>

        </div>
        <!--for right box pop buttons-->
        <div class="right">
            <button class="btn">Email Us</button><button class="btn">Call Us Now</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Gujarat</h1>
        <form action="no action.php">
        <div class="form-group">
<input type="text" name="" placeholder="Enter your name"
       >
       <input type="text" name="" placeholder="Enter your Age"
       >
       <input type="text" name="" placeholder="Enter your Gender"
       >
       <input type="text" name="" placeholder="Enter your City"
       >

           </div>
           <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>